server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rota principal para a sua aplicação de página única (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional, mas boa prática: Define como o navegador deve fazer cache de imagens e outros assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}